<html>
  <head>
    <title>El reflejo maldito</title>
    <link href="styles/global.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />"
  </head>
  <body>
    <div class="container">
    <h1>El reflejo maldito</h1>
    <a href="home.html"> <span class="material-symbols-outlined">
      arrow_back
      </span>
    </a>
    <img src="https://picsum.photos/id/237/200/300" alt="Perro">
    <p>Creado por: A.L</p>
    <p>Fecha de creación: 14 de octubre 2024</p>

    <h2>Historia 3</h2>
    <p>Daniel siempre había tenido una fascinación por las antigüedades, así que cuando encontró un espejo victoriano en una tienda de segunda mano, no dudó en comprarlo. El espejo era grande, con un marco de madera oscura tallada y detalles que sugerían que había pertenecido a una familia acaudalada en siglos pasados.

        El vendedor le advirtió que había una leyenda alrededor del espejo, pero Daniel, pragmático como era, no creyó en supersticiones. Lo instaló en su sala de estar, complacido con su nueva adquisición. Al principio, todo parecía normal, pero pronto comenzaron a ocurrir cosas extrañas.
        
        Cada mañana, cuando se acercaba al espejo, notaba pequeños cambios en su reflejo. Un detalle fuera de lugar, como una sombra que no debería estar ahí o su expresión que no coincidía con lo que sentía. Al principio lo atribuyó a su imaginación, pero las cosas empeoraron.
        
        Un día, mientras limpiaba el espejo, notó algo aterrador: su reflejo no se movía al mismo tiempo que él. Daniel levantó la mano y su reflejo tardó un segundo en imitar el movimiento. Era sutil, pero suficiente para que un escalofrío recorriera su cuerpo.
        
        Esa noche, tuvo una pesadilla. En el sueño, se veía a sí mismo atrapado dentro del espejo, golpeando el cristal, pidiendo ayuda. Despertó sudando, pero cuando miró hacia el espejo, su reflejo estaba quieto, observándolo, aunque él no se había movido.
        
        Desesperado, decidió deshacerse del espejo. Lo sacó de la casa y lo dejó en la basura, pero cuando regresó al día siguiente, el espejo estaba de nuevo en su sala, como si nunca hubiera salido de ahí. Cada vez que intentaba deshacerse de él, el espejo siempre volvía.
        
        Los reflejos comenzaron a tomar vida propia. Daniel veía a su propio reflejo haciendo cosas que él no hacía, gestos extraños, sonrisas perturbadoras. Un día, mientras intentaba romper el espejo, el cristal se estremeció, pero no se rompió. En su lugar, la figura en el espejo sonrió ampliamente y, con un gesto lento y calculado, salió del cristal.
        
        Ahora, Daniel está atrapado dentro del espejo, observando cómo su reflejo, esa cosa que tomó su lugar, vive su vida por él. Pero nadie lo escucha, nadie puede verlo... a menos que se acerquen lo suficiente al espejo.</p>
   </div>
  </body>
</html>